<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Styles.css">
    <link rel="stylesheet" href="CSS/Estilo_Tarjetas.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico:wght@400;700&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="icon" href="Imagenes/logo1.jpeg" type="image/jpeg">
    <title>Portafolio OC</title>
</head>
<body>
    
    <a href="https://wa.me/5510592118" class="whatsapp-float" target="_blank">
    <i class="fab fa-whatsapp"></i>
</a>
    
    <div class="fullscreen-image">
        <img src="Imagenes/Textura2.jpg" alt="Imagen de pantalla completa">
        <header>
            <div class="logo-container">
    <div class="logo"> 
        <img src="Imagenes/logo1.jpeg" alt="Logo">
    </div>
    <div class="logo-text">
        OMAR CAMACHO
    </div>
</div>
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#sobre-mi">Sobre mí</a></li>
                    <li><a href="#Experiencia">Experiencia</a></li>
                    <li><a href="#Portafolio">Portafolio</a></li>
                    <li><a href="#Contacto">Contacto</a></li>
                </ul>
            </nav>
        </header>
       <div class="centered-text">
    <div class="circular-image">
        <img src="Imagenes/Perfil.jpg" alt="Imagen Circular">
    </div>
    <p id="line1"></p>
    <p id="line2"><span class="important-text">Soy Omar Camacho</span></p>
    <p id="line3"></p>
</div>
    </div>

     <div class="textura" id="sobre-mi"> 
    <h2 class="titulo-texturizado"><i class="fa-solid fa-user icono-sin-textura"></i>Sobre Mi</h2>
</div>

    
<div class="container">
  <div class="left-column">
      <div class="bg-light text-dark p-3">
    <h2>¿Quien Soy?</h2>
    <p>¡Hola! Soy Omar Camacho, un apasionado desarrollador web con enfoque en la creación de experiencias digitales cautivadoras y funcionales. Mi enfoque se centra en combinar la estética visual con un código limpio y eficiente para ofrecer soluciones web de alta calidad.</p>
          
           <h1 class="Certif"> 1 + <br> Año Dev </h1> <h1 class="Certif"> 7 + <br> Certificaciones </h1>
  </div>
      
 
      </div>
  <div class="right-column">
      <div class="bg-light text-dark p-3">
    <h2>Habilidades</h2>
    <div class="skills">
      <div class="skill">
        <h3>HTML</h3>
        <div class="skill-bar" style="width: 70%;"></div>
      </div>
      <div class="skill">
        <h3>CSS</h3>
        <div class="skill-bar" style="width: 50%;"></div>
      </div>
      <div class="skill">
        <h3>JavaScript</h3>
        <div class="skill-bar" style="width: 30%;"></div>
      </div>
      <div class="skill">
        <h3>Python</h3>
        <div class="skill-bar" style="width: 50%;"></div>
      </div>
         <div class="skill">
        <h3>SQL</h3>
        <div class="skill-bar" style="width: 40%;"></div>
      </div>
    </div>
  </div>
</div>
    </div>
    
    <div class="textura" id="Experiencia">
    <h2 class="titulo-texturizado"><i class="fa-solid fa-briefcase icono-sin-textura"></i>Experiencia</h2>
</div>
    
     <div class="timeline-container">
        <div class="timeline">
            <!-- Marcas de los años -->
           <div class="year" style="left: 10%;">2024
    <div class="info-card">
        <p class="Proyects">Hoy</p>
        Actualmente <br> aprendiendo <br> JS y React.
    </div>
</div>
            <div class="year" style="left: 20%;" >2023
    <div class="info-card2">
        <p class="Proyects">Proyecto</p>
        Creación de <br> dispositivo en python<br> para el conteo<br> de pasajeros
    </div>
</div>
            
            <div class="year" style="left: 30%;" >
    <div class="info-card">
        <p class="Proyects">Proyecto</p>
        Creación de <br> página web<br> de desarrollo <br>de software 
    </div>
</div>
            
            <div class="year" style="left: 40%;" >
    <div class="info-card2">
        <p class="Proyects">Certificado</p>
        Certificación <br>de Google <br>en Computo<br>en la Nube
    </div>
</div>
            
            <div class="year" style="left: 50%;" >2022
    <div class="info-card">
        <p class="Proyects">Proyecto</p>
        Creación de <br>Tienda Online<br> de Playeras
    </div>
</div>
            
            <div class="year" style="left: 60%;" >
    <div class="info-card2">
        <p class="Proyects">Proyecto</p>
        Creación de<br> dispositivo en python <br>para prevenir <br>la somnolencia.
    </div>
</div>
            
            <div class="year" style="left: 70%;" >
    <div class="info-card">
        <p class="Proyects">Servicio Social</p>
        Realice mi <br>Servicio Social<br> en el Senado<br>de la Republica<br> Desempeñando<br> actividades informaticas
    </div>
</div>
            
                 <div class="year" style="left: 80%;" >2021
    <div class="info-card2">
        <p class="Proyects">Certificado</p>
        Certificaciones <br> en HTML, CCS, JS
    </div>
</div>
            
            <div class="year" style="left: 90%;" >2018
    <div class="info-card">
        <p class="Proyects">Primer Empleo</p>
        Consegui mi<br>primer empleo en<br> una Constructura <br>con el tiempo<br> desempeñe el puesto<br> de Jefe de<br> Administración
    </div>
</div>
            
          
            
            
            
            
            <!-- Marcas de la regla para cada año -->
            <div class="marks" style="left: 10%;"></div>
            <div class="marks" style="left: 20%;"></div>
            <div class="marks" style="left: 30%;"></div>
            <div class="marks" style="left: 40%;"></div>
            <div class="marks" style="left: 50%;"></div>
            <div class="marks" style="left: 60%;"></div>
            <div class="marks" style="left: 70%;"></div>
            <div class="marks" style="left: 80%;"></div>
            
            
        </div>
    </div>
    
    
     <div class="textura" id="Portafolio">
    <h2 class="titulo-texturizado"><i class="fa-solid fa-laptop icono-sin-textura"></i>Portafolio</h2>
</div>
    
    <div class="centered">
    
  <div class="card border-left-behind">
       <a href="http://www.foxycorporativo.com">
    <div class="shadow" style="--url: url('../Imagenes/Foxy.jpeg')"></div>
    <div class="image background" style="--url: url('../Imagenes/Foxy.jpeg')"></div>
    <div class="content">
      <h2 class="tarjets">Foxy Corporativo</h2>
      <p class="tarjets2">Desarrollo de Sotware</p>
    </div>
           </a>
  </div>
    
  <div class="card border-right-behind border-bottom-behind">
      <a href="https://effects-two.vercel.app/">
    <div class="shadow" style="--url: url('../Imagenes/Logo-Effects.PNG')"></div>
    <div class="image background" style="--url: url('../Imagenes/Logo-Effects.PNG')"></div>
    <div class="image cutout" style="--url: url('')"></div>
    <div class="content">
      <h2 class="tarjets">Effects</h2>
      <p class="tarjets2">Tienda Online de Playeras</p>
    </div>
          </a>
      
  </div>
  <div class="card border-left-behind">
       <a href="http://www.foxycorporativo.com">
    <div class="shadow" style="--url: url('https://i.ibb.co/gSBp82C/b-full.png')"></div>
    <div class="image background" style="--url: url('https://i.ibb.co/MDBcyMW/b-background.png')"></div>
    <div class="image cutout" style="--url: url('https://i.ibb.co/bQNgD6y/b-cutout.png')"></div>
    <div class="content">
      <h2 class="tarjets">Universidad</h2>
      <p class="tarjets2">Proyecto Universidad</p>
    </div>
           </a>
  </div>
    
</div>
    
     <div class="textura" id="Contacto"> 
    <h2 class="titulo-texturizado"><i class="fa-solid fa-phone icono-sin-textura"></i>Contacto</h2>
</div>
    
   <div class="footer">
              


    <div class="section contacto">
            <h3 style="color: cyan;">¿Necesitas Ayuda?</h3>
            <p style="color: white"> Email: <a style="color: cyan" href="mailto:omarval312@gmail.com">omarval312@gmail.com</a></p>
            <p style="color: white">Teléfono: 5510592118</p>
        
        <div class="section contacto">
            <div class="redes-sociales">
                <a href="https://www.facebook.com/alejandroo.camachovaldes?mibextid=ZbWKwL" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://wa.me/5510592118"  target="_blank"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
    </div>  
    
     

    
<script src="JS/Scrip.js"></script>
<script src="JS/Script_Tarjetas.js"></script> 
</body>
</html>
